events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /var/www/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}

# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         root /var/www/dist;

#         index index.html index.htm index.nginx-debian.html;

#         server_name lena.vtkachenko.ru lena.vtkachenko.ru;

#         location / {
#                 try_files $uri $uri/ /index.html;
#         }
# }

# server {
#         root /var/www/dist;
#         index index.html index.htm index.nginx-debian.html;
#         server_name lena.vtkachenko.ru; # managed by Certbot

#         location / {
#                 try_files $uri $uri/ /index.html;
#         }

#     listen [::]:443 ssl ipv6only=on; # managed by Certbot
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/vite-deploy-test.ru/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/vite-deploy-test.ru/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }
# server {
#     if ($host = lena.vtkachenko.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80 ;
#         listen [::]:80 ;
#     server_name lena.vtkachenko.ru;
#     return 404; # managed by Certbot
# }